fretwizard-svelte/static_data.json (before)
{
    "instruments": ["Guitar","Bass","Banjo","Mandolin","Ukelele"],
    "allNotes": ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    "scaleType": ["Major", "Minor"],    

    "instrumentStrings": {
        "Guitar": ["E", "B", "G", "D", "A", "E"],
        "Bass": ["G", "D", "A", "E"],
        "Banjo": ["D", "B", "G", "D", "G"],
        "Mandolin": ["E", "A", "D", "G"],
        "Ukelele": ["G","C","E","A"]
    },

    "scaleIntervals": {
        "major_scale_intervals": [2, 2, 1, 2, 2, 2, 1],
        "minor_scale_intervals": [2, 1, 2, 2, 1, 2, 2]
    },

    "tuningOptions": {
        "Guitar": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G", "B", "E"]
            },
            {
                "name": "Drop D",
                "notes": ["D", "A", "D", "G", "B", "E"]
            },
            {
                "name": "Open G",
                "notes": ["D", "G", "D", "G", "B", "D"]
            }
        ],
        "Bass": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G", "B", "E"]
            }
        ],
        "Banjo": [
            {
                "name": "Standard",
                "notes": ["D", "B", "G", "D", "G"]
            },
            {
                "name": "Double C",
                "notes": ["C", "G", "C", "D", "G"]
            },
            {
                "name": "Open G",
                "notes": ["G", "D", "G", "B", "D"]
            }
        ],
        "Mandolin": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G"]
            },
            {
                "name": "Open G",
                "notes": ["G", "D", "G", "D"]
            },
            {
                "name": "Open D",
                "notes": ["D", "A", "D", "A"]
            }
        ],
        "Ukelele": [
        {
            "name": "Standard",
            "notes": ["G","C","E","A"]
        }
        ]
    },

    "chordTypes": {
        "Major": ["1", "3", "5"],
        "Minor": ["1", "b3", "5"],
        "5": ["1", "5"],
        "7": ["1", "3", "5", "b7"],
        "major7": ["1", "3", "5", "7"],
        "Minor7": ["1", "b3", "5", "b7"],
        "dim": ["1", "b3", "b5"],
        "dim7": ["1", "b3", "b5", "6"],
        "sus2": ["1", "2", "3", "5"],
        "msus2": ["1", "2", "b3", "5"],
        "sus4": ["1", "3", "4", "5"],
        "msus4": ["1", "b3", "4", "5"],
        "add9": ["1", "3", "5", "9"],
        "add11": ["1", "3", "5", "11"],
        "aug": ["1", "3", "TT"],
        "6": ["1", "3", "5", "6"],
        "m6": ["1", "b3", "5", "6"],
        "9": ["1", "3", "5", "b7", "9"],
        "dom9": ["1", "3", "5", "b7", "9"],
        "m9": ["1", "b3", "5", "b7", "9"],
        "maj9": ["1", "3", "5", "7", "9"],
        "11": ["1", "3", "5", "7", "9", "11"],
        "m11": ["1", "b3", "5", "b7", "9", "11"],
        "dom11": ["1", "3", "5", "b7", "9", "11"]
    }
}

fretwizard-svelte/static_data.json (after)
{
    "instruments": ["Guitar","Bass","Banjo","Mandolin","Ukelele"],
    "allNotes": ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
    "scaleType": ["Major", "Minor"],    

    "instrumentStrings": {
        "Guitar": ["E", "B", "G", "D", "A", "E"],
        "Bass": ["G", "D", "A", "E"],
        "Banjo": ["D", "B", "G", "D", "G"],
        "Mandolin": ["E", "A", "D", "G"],
        "Ukelele": ["G","C","E","A"]
    },

    "scaleIntervals": {
        "major_scale_intervals": [2, 2, 1, 2, 2, 2, 1],
        "minor_scale_intervals": [2, 1, 2, 2, 1, 2, 2]
    },

    "numFrets": {
        "Guitar": 24,
        "Bass": 24,
        "Banjo": 22,
        "Mandolin": 20,
        "Ukulele": 15
    },

    "tuningOptions": {
        "Guitar": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G", "B", "E"]
            },
            {
                "name": "Drop D",
                "notes": ["D", "A", "D", "G", "B", "E"]
            },
            {
                "name": "Open G",
                "notes": ["D", "G", "D", "G", "B", "D"]
            }
        ],
        "Bass": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G", "B", "E"]
            }
        ],
        "Banjo": [
            {
                "name": "Standard",
                "notes": ["D", "B", "G", "D", "G"]
            },
            {
                "name": "Double C",
                "notes": ["C", "G", "C", "D", "G"]
            },
            {
                "name": "Open G",
                "notes": ["G", "D", "G", "B", "D"]
            }
        ],
        "Mandolin": [
            {
                "name": "Standard",
                "notes": ["E", "A", "D", "G"]
            },
            {
                "name": "Open G",
                "notes": ["G", "D", "G", "D"]
            },
            {
                "name": "Open D",
                "notes": ["D", "A", "D", "A"]
            }
        ],
        "Ukelele": [
        {
            "name": "Standard",
            "notes": ["G","C","E","A"]
        }
        ]
    },

    "chordTypes": {
        "Major": ["1", "3", "5"],
        "Minor": ["1", "b3", "5"],
        "5": ["1", "5"],
        "7": ["1", "3", "5", "b7"],
        "major7": ["1", "3", "5", "7"],
        "Minor7": ["1", "b3", "5", "b7"],
        "dim": ["1", "b3", "b5"],
        "dim7": ["1", "b3", "b5", "6"],
        "sus2": ["1", "2", "3", "5"],
        "msus2": ["1", "2", "b3", "5"],
        "sus4": ["1", "3", "4", "5"],
        "msus4": ["1", "b3", "4", "5"],
        "add9": ["1", "3", "5", "9"],
        "add11": ["1", "3", "5", "11"],
        "aug": ["1", "3", "TT"],
        "6": ["1", "3", "5", "6"],
        "m6": ["1", "b3", "5", "6"],
        "9": ["1", "3", "5", "b7", "9"],
        "dom9": ["1", "3", "5", "b7", "9"],
        "m9": ["1", "b3", "5", "b7", "9"],
        "maj9": ["1", "3", "5", "7", "9"],
        "11": ["1", "3", "5", "7", "9", "11"],
        "m11": ["1", "b3", "5", "b7", "9", "11"],
        "dom11": ["1", "3", "5", "b7", "9", "11"]
    }
}

fretwizard-svelte/static_data.json (diff)
@@ -16,6 +16,14 @@
         "minor_scale_intervals": [2, 1, 2, 2, 1, 2, 2]
     },
 
+    "numFrets": {
+        "Guitar": 24,
+        "Bass": 24,
+        "Banjo": 22,
+        "Mandolin": 20,
+        "Ukulele": 15
+    },
+
     "tuningOptions": {
         "Guitar": [
             {
